# backend

./: JSONParsingExample.java  LICENSE  README.md  deploy.bat  pom.xml  软工2-学术成果分享平台-后端开发记录.md
src/main/java/com/touchfish/: BackendApplication.java
src/main/java/com/touchfish/Configuration/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/touchfish/Controller/: AdminController.java  AuthorController.java  ClaimRequestController.java  CollectController.java  CommentController.java  HistoryController.java  InstitutionController.java  NoticeController.java  PaperController.java  SearchController.java  SubscribeController.java  UserController.java
src/main/java/com/touchfish/Dao/: AdminMessageMapper.java  AuthorMapper.java  AuthorPaperMapper.java  ClaimRequestMapper.java  CollectCntMapper.java  CollectMapper.java  CommentMapper.java  ElasticSearchRepository.java  HistoryMapper.java  HotPointMapper.java  InstitutionAuthorMapper.java  InstitutionMapper.java  LabelMapper.java  NoticeMapper.java  PaperAppealMapper.java  PaperMapper.java  SubscribeCntMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/com/touchfish/Dto/: AggregateInfo.java  AppealFormInfo.java  AppealInfo.java  AppealResultInfo.java  ClaimFormInfo.java  ClaimInfo.java  ClaimResultInfo.java  HistoryDetailInfo.java  HistoryInfo.java  HotPaper.java  InstitutionWithAuthorInfo.java  LoginInfo.java  NoticeInfo.java  PaperInfo.java  PwdChangeInfo.java  RegisterInfo.java  RegisterSuccess.java  SearchInfo.java  SuggestInfo.java  UserInfo.java
src/main/java/com/touchfish/MiddleClass/: AuthorHome.java  AuthorShip.java  CoAuthor.java  CollectInfo.java  DisplayInfo.java  Institution.java  LabelInfo.java  LastKnownInstitution.java  MiddleInstitution.java  RefWork.java  RelWork.java
src/main/java/com/touchfish/Po/: AdminMessage.java  Author.java  AuthorPaper.java  ClaimRequest.java  Collect.java  CollectCnt.java  Comment.java  History.java  HotPoint.java  Institution.java  InstitutionAuthor.java  InstitutionRelation.java  Label.java  Notice.java  Paper.java  PaperAppeal.java  PaperDoc.java  Subscribe.java  SubscribeCnt.java  User.java  Works.java
src/main/java/com/touchfish/ReturnClass/: RetCollectPaperInfo.java  RetComment.java  RetSubscribe.java  ReturnCollectPaperInfo.java
src/main/java/com/touchfish/Service/: IAdminMessage.java  IAuthor.java  IAuthorPaper.java  IClaimRequest.java  ICollect.java  ICollectCnt.java  IComment.java  IHistory.java  IHotPoint.java  IInstitution.java  IInstitutionAuthor.java  ILabel.java  INotice.java  IPaper.java  IPaperAppeal.java  ISubscribe.java  ISubscribeCnt.java  IUser.java
src/main/java/com/touchfish/Service/impl/: AdminMessageImpl.java  AuthorImpl.java  AuthorPaperImpl.java  ClaimRequestImpl.java  CollectCntImpl.java  CollectImpl.java  CommentImpl.java  HistoryImpl.java  HotPointImpl.java  InstitutionAuthorImpl.java  InstitutionImpl.java  LabelImpl.java  NoticeImpl.java  PaperAppealImpl.java  PaperImpl.java  SubscribeCntImpl.java  SubscribeImpl.java  UserImpl.java
src/main/java/com/touchfish/Tool/: Captcha.java  HttpApi.java  JWT.java  LoginCheck.java  MethodHandler.java  OpenAlex.java  QiNiuOssUtil.java  RSAUtils.java  RedisKey.java  RegexUtil.java  Result.java  UserContext.java  ZsetRedis.java
src/main/resources/: application.yaml
src/test/java/com/touchfish/: BackendApplicationTests.java
src/test/java/com/touchfish/Dao/: Json.java  UserMapperTest.java
